/**
 * ç½‘ç»œæµ‹è¯•ä¸“ç”¨çŠ¶æ€ç®¡ç†Hook
 * å¯é€‰çš„å‡çº§æ–¹æ¡ˆï¼ŒNetworkTest.tsxå¯ä»¥é€‰æ‹©ä½¿ç”¨æˆ–ä¿æŒç°æœ‰å®ç? *
 * å·²è¿ç§»åˆ°æ–°çš„ç±»å‹ç³»ç»Ÿï¼Œä½¿ç”¨ç»Ÿä¸€çš„ç±»å‹å®šä¹? */

import { useCallback, useEffect, useRef, useState } from 'react';
import backgroundTestManager from '../services/backgroundTestManager';
import type {
  NetworkTestConfig,
  NetworkTestHook,
  NetworkTestResult
} from '../types';
import { TestStatus } from '@shared/types';

// æ‰€æœ‰ç±»å‹å®šä¹‰å·²è¿ç§»åˆ°ç»Ÿä¸€çš„ç±»å‹ç³»ç»?// è¯·ä» '../types' å¯¼å…¥æ‰€éœ€çš„ç±»å?
interface NetworkTestConfigLocal {
  // å¸¦å®½æµ‹è¯•é…ç½®
  bandwidthConfig: {
    downloadTest: boolean;
    uploadTest: boolean;
    testFileSize: number; // MB
  };

  // DNSæµ‹è¯•é…ç½®
  dnsConfig: {
    dnsServers: string[];
    recordTypes: ('A' | 'AAAA' | 'CNAME' | 'MX' | 'TXT' | 'NS')[];
  };

  // ç«¯å£æ‰«æé…ç½®
  portConfig: {
    ports: number[];
    scanType: 'tcp' | 'udp' | 'both';
  };

  // è·¯ç”±è¿½è¸ªé…ç½®
  tracerouteConfig: {
    maxHops: number;
    timeout: number;
  };
}

// ç½‘ç»œæµ‹è¯•ç»“æœæ¥å£ï¼ˆæœ¬åœ°æ‰©å±•ç‰ˆæœ¬ï¼‰
export interface LocalNetworkTestResult {
  id: string;
  config: NetworkTestConfig;
  status: 'completed' | 'failed' | 'partial';
  startTime: Date;
  endTime: Date;
  duration: number;
  summary: {
    overallStatus: 'healthy' | 'warning' | 'critical';
    connectivityScore: number;
    latencyScore: number;
    bandwidthScore: number;
    dnsScore: number;
    securityScore: number;
  };

  // è¿é€šæ€§ç»“æ?  connectivityResults: {
    status: 'success' | 'failed';
    packetsTransmitted: number;
    packetsReceived: number;
    packetLoss: number;
    averageLatency: number;
    minLatency: number;
    maxLatency: number;
    jitter: number;
  };

  // å»¶è¿Ÿç»“æœ
  latencyResults: {
    status: 'good' | 'acceptable' | 'poor';
    averageLatency: number;
    medianLatency: number;
    p95Latency: number;
    p99Latency: number;
    latencyDistribution: Array<{
      range: string;
      count: number;
    }>;
  };

  // å¸¦å®½ç»“æœ
  bandwidthResults: {
    downloadSpeed: number; // Mbps
    uploadSpeed: number; // Mbps
    downloadLatency: number;
    uploadLatency: number;
    stability: number; // 0-100
  };

  // DNSç»“æœ
  dnsResults: {
    status: 'healthy' | 'slow' | 'failed';
    averageResolutionTime: number;
    records: Array<{
      type: string;
      value: string;
      ttl: number;
      resolutionTime: number;
    }>;
    dnsServerResults: Array<{
      server: string;
      status: 'success' | 'failed';
      resolutionTime: number;
    }>;
  };

  // ç«¯å£æ‰«æç»“æœ
  portResults: {
    openPorts: number[];
    closedPorts: number[];
    filteredPorts: number[];
    services: Array<{
      port: number;
      service: string;
      version?: string;
      banner?: string;
    }>;
  };

  // è·¯ç”±è¿½è¸ªç»“æœ
  tracerouteResults: {
    status: 'completed' | 'timeout' | 'failed';
    hops: Array<{
      hop: number;
      ip: string;
      hostname?: string;
      latency: number[];
      averageLatency: number;
    }>;
    totalHops: number;
    pathMTU?: number;
  };

  // å®‰å…¨æ£€æŸ¥ç»“æ?  securityResults: {
    sslStatus: 'secure' | 'insecure' | 'not_applicable';
    openPorts: number[];
    vulnerabilities: Array<{
      type: string;
      severity: 'low' | 'medium' | 'high' | 'critical';
      description: string;
      recommendation: string;
    }>;
  };

  recommendations: string[];
}

// HookçŠ¶æ€æ¥å?export interface UseNetworkTestStateReturn {
  // é…ç½®çŠ¶æ€?  config: NetworkTestConfig;
  updateConfig: (updates: Partial<NetworkTestConfig>) => void;
  resetConfig: () => void;

  // æµ‹è¯•çŠ¶æ€?  isRunning: boolean;
  progress: number;
  currentStep: string;
  testId: string | null;

  // ç»“æœçŠ¶æ€?  result: NetworkTestResult | null;
  error: string | null;

  // æ“ä½œæ–¹æ³•
  startTest: () => Promise<void>;
  stopTest: () => Promise<void>;
  resetTest: () => void;

  // é…ç½®ç®¡ç†
  addDnsServer: (server: string) => void;
  removeDnsServer: (server: string) => void;
  addPort: (port: number) => void;
  removePort: (port: number) => void;
  addRecordType: (type: 'A' | 'AAAA' | 'CNAME' | 'MX' | 'TXT' | 'NS') => void;
  removeRecordType: (type: 'A' | 'AAAA' | 'CNAME' | 'MX' | 'TXT' | 'NS') => void;

  // é¢„è®¾é…ç½®
  loadPreset: (preset: 'basic' | 'comprehensive' | 'security' | 'performance') => void;

  // éªŒè¯æ–¹æ³•
  validateConfig: () => { isValid: boolean; errors: string[] };
}

/**
 * ç½‘ç»œæµ‹è¯•ä¸“ç”¨çŠ¶æ€ç®¡ç†Hook
 * å·²è¿ç§»åˆ°æ–°çš„ç±»å‹ç³»ç»Ÿï¼Œè¿”å›?NetworkTestHook ç±»å‹
 */
export const useNetworkTestState = (): NetworkTestHook => {
  // åŸºç¡€çŠ¶æ€?- ä½¿ç”¨æœ¬åœ°æ‰©å±•é…ç½®
  const [localConfig, setLocalConfig] = useState({
    target: '',
    testType: 'comprehensive',
    timeout: Number(import.meta.env.VITE_REQUEST_TIMEOUT) || 30000,
    retries: 3,
    interval: 1000,
    duration: 60,

    connectivityConfig: {
      pingCount: 10,
      packetSize: 64
    },

    latencyConfig: {
      testCount: 20,
      maxLatency: 1000
    },

    bandwidthConfig: {
      downloadTest: true,
      uploadTest: false,
      testFileSize: 10
    },

    dnsConfig: {
      dnsServers: ['8.8.8.8', '1.1.1.1'],
      recordTypes: ['A', 'AAAA']
    },

    portConfig: {
      ports: [80, 443, 22, 21, 25, 53, 110, 143, 993, 995],
      scanType: 'tcp'
    },

    tracerouteConfig: {
      maxHops: 30,
      timeout: 5000
    }
  });

  const [isRunning, setIsRunning] = useState(false);
  const [progress, setProgress] = useState(0);
  const [currentStep, setCurrentStep] = useState('');
  const [testId, setTestId] = useState<string | null>(null);
  const [result, setResult] = useState<LocalNetworkTestResult | null>(null);
  const [error, setError] = useState<string | null>(null);

  // å¼•ç”¨
  const abortControllerRef = useRef<AbortController | null>(null);

  /**
   * æ›´æ–°é…ç½®
   */
  const updateLocalConfig = useCallback((updates: unknown) => {
    setLocalConfig(prev => ({ ...prev, ...updates }));
    setError(null);
  }, []);

  /**
   * é‡ç½®é…ç½®
   */
  const resetConfig = useCallback(() => {
    setLocalConfig({
      target: '',
      testType: 'comprehensive',
      timeout: Number(import.meta.env.VITE_REQUEST_TIMEOUT) || 30000,
      retries: 3,
      interval: 1000,
      duration: 60,

      connectivityConfig: {
        pingCount: 10,
        packetSize: 64
      },

      latencyConfig: {
        testCount: 20,
        maxLatency: 1000
      },

      bandwidthConfig: {
        downloadTest: true,
        uploadTest: false,
        testFileSize: 10
      },

      dnsConfig: {
        dnsServers: ['8.8.8.8', '1.1.1.1'],
        recordTypes: ['A', 'AAAA']
      },

      portConfig: {
        ports: [80, 443, 22, 21, 25, 53, 110, 143, 993, 995],
        scanType: 'tcp'
      },

      tracerouteConfig: {
        maxHops: 30,
        timeout: 5000
      }
    });
  }, []);

  /**
   * éªŒè¯é…ç½®
   */
  const validateConfig = useCallback((): { isValid: boolean; errors: string[] } => {
    const errors: string[] = [];

    if (!localConfig.target) {
      errors.push('è¯·è¾“å…¥ç›®æ ‡åœ°å€ï¼ˆURLæˆ–IPï¼?);
    }

    if (localConfig.connectivityConfig?.pingCount < 1 || localConfig.connectivityConfig?.pingCount > 100) {
      errors.push('Pingæ¬¡æ•°åº”åœ¨1-100ä¹‹é—´');
    }

    if (localConfig.latencyConfig?.testCount < 1 || localConfig.latencyConfig?.testCount > 100) {
      errors.push('å»¶è¿Ÿæµ‹è¯•æ¬¡æ•°åº”åœ¨1-100ä¹‹é—´');
    }

    if (!localConfig.dnsConfig?.dnsServers || localConfig.dnsConfig.dnsServers.length === 0) {
      errors.push('è¯·è‡³å°‘æ·»åŠ ä¸€ä¸ªDNSæœåŠ¡å™?);
    }

    if (!localConfig.portConfig?.ports || localConfig.portConfig.ports.length === 0) {
      errors.push('è¯·è‡³å°‘æ·»åŠ ä¸€ä¸ªç«¯å?);
    }

    return {
      isValid: errors.length === 0,
      errors
    };
  }, [localConfig]);

  /**
   * å¯åŠ¨æµ‹è¯•
   */
  const startTest = useCallback(async () => {
    const validation = validateConfig();
    if (!validation.isValid) {
      setError(validation.errors.join('; '));
      return;
    }

    try {
      setIsRunning(true);
      setProgress(0);
      setCurrentStep('æ­£åœ¨åˆå§‹åŒ–ç½‘ç»œæµ‹è¯?..');
      setError(null);
      setResult(null);

      abortControllerRef.current = new AbortController();

      // å¯åŠ¨åå°æµ‹è¯•
      const newTestId = backgroundTestManager.startTest(
        'network' as any,
        localConfig,
        (progress: number, step: string) => {
          setProgress(progress);
          setCurrentStep(step);
        },
        (testResult: unknown) => {
          setResult(testResult);
          setIsRunning(false);
          setProgress(100);
          setCurrentStep('æµ‹è¯•å®Œæˆ');
        },
        (testError: unknown) => {
          setError(testError.message);
          setIsRunning(false);
          setCurrentStep('æµ‹è¯•å¤±è´¥');
        }
      );

      setTestId(newTestId);

    } catch (err: unknown) {
      setError(err.message || 'ç½‘ç»œæµ‹è¯•å¯åŠ¨å¤±è´¥');
      setIsRunning(false);
      setCurrentStep('');
    }
  }, [localConfig, validateConfig]);

  /**
   * åœæ­¢æµ‹è¯•
   */
  const stopTest = useCallback(async () => {
    if (testId) {
      try {
        backgroundTestManager.cancelTest(testId);
        abortControllerRef.current?.abort();
        setIsRunning(false);
        setCurrentStep('æµ‹è¯•å·²åœæ­?);
      } catch (err: unknown) {
        setError(err.message || 'åœæ­¢æµ‹è¯•å¤±è´¥');
      }
    }
  }, [testId]);

  /**
   * é‡ç½®æµ‹è¯•
   */
  const resetTest = useCallback(() => {
    setIsRunning(false);
    setProgress(0);
    setCurrentStep('');
    setTestId(null);
    setResult(null);
    setError(null);
    abortControllerRef.current?.abort();
    abortControllerRef.current = null;
  }, []);

  /**
   * æ·»åŠ DNSæœåŠ¡å™?   */
  const addDnsServer = useCallback((server: string) => {
    setLocalConfig((prev: unknown) => ({
      ...prev,
      dnsConfig: {
        ...prev.dnsConfig,
        dnsServers: [...(prev.dnsConfig?.dnsServers || []), server].filter((s: unknown, i: number, arr: unknown[]) => arr.indexOf(s) === i)
      }
    }));
  }, []);

  /**
   * ç§»é™¤DNSæœåŠ¡å™?   */
  const removeDnsServer = useCallback((server: string) => {
    setLocalConfig((prev: unknown) => ({
      ...prev,
      dnsConfig: {
        ...prev.dnsConfig,
        dnsServers: (prev.dnsConfig?.dnsServers || []).filter((s: unknown) => s !== server)
      }
    }));
  }, []);

  /**
   * æ·»åŠ ç«¯å£
   */
  const addPort = useCallback((port: number) => {
    setLocalConfig((prev: unknown) => ({
      ...prev,
      portConfig: {
        ...prev.portConfig,
        ports: [...(prev.portConfig?.ports || []), port].filter((p: unknown, i: number, arr: unknown[]) => arr.indexOf(p) === i).sort((a: number, b: number) => a - b)
      }
    }));
  }, []);

  /**
   * ç§»é™¤ç«¯å£
   */
  const removePort = useCallback((port: number) => {
    setLocalConfig((prev: unknown) => ({
      ...prev,
      portConfig: {
        ...prev.portConfig,
        ports: (prev.portConfig?.ports || []).filter((p: unknown) => p !== port)
      }
    }));
  }, []);

  /**
   * æ·»åŠ è®°å½•ç±»å‹
   */
  const addRecordType = useCallback((type: 'A' | 'AAAA' | 'CNAME' | 'MX' | 'TXT' | 'NS') => {
    setLocalConfig((prev: unknown) => ({
      ...prev,
      dnsConfig: {
        ...prev.dnsConfig,
        recordTypes: [...(prev.dnsConfig?.recordTypes || []), type].filter((t: unknown, i: number, arr: unknown[]) => arr.indexOf(t) === i)
      }
    }));
  }, []);

  /**
   * ç§»é™¤è®°å½•ç±»å‹
   */
  const removeRecordType = useCallback((type: 'A' | 'AAAA' | 'CNAME' | 'MX' | 'TXT' | 'NS') => {
    setLocalConfig((prev: unknown) => ({
      ...prev,
      dnsConfig: {
        ...prev.dnsConfig,
        recordTypes: (prev.dnsConfig?.recordTypes || []).filter((t: unknown) => t !== type)
      }
    }));
  }, []);

  /**
   * åŠ è½½é¢„è®¾é…ç½®
   */
  const loadPreset = useCallback((preset: 'basic' | 'comprehensive' | 'security' | 'performance') => {
    const presets = {
      basic: {
        testType: 'connectivity' as const,
        connectivityConfig: { pingCount: 5, packetSize: 64 },
        dnsConfig: { dnsServers: ['8.8.8.8'], recordTypes: ['A'] as const },
        portConfig: { ports: [80, 443], scanType: 'tcp' as const }
      },
      comprehensive: {
        testType: 'comprehensive' as const,
        connectivityConfig: { pingCount: 20, packetSize: 64 },
        bandwidthConfig: { downloadTest: true, uploadTest: true, testFileSize: 50 },
        dnsConfig: { dnsServers: ['8.8.8.8', '1.1.1.1', '208.67.222.222'], recordTypes: ['A', 'AAAA', 'MX', 'TXT'] as const },
        portConfig: { ports: [21, 22, 23, 25, 53, 80, 110, 143, 443, 993, 995], scanType: 'both' as const }
      },
      security: {
        testType: 'port' as const,
        portConfig: { ports: [21, 22, 23, 25, 53, 80, 135, 139, 443, 445, 993, 995, 3389], scanType: 'tcp' as const },
        dnsConfig: { dnsServers: ['8.8.8.8', '1.1.1.1'], recordTypes: ['A', 'MX', 'TXT'] as const }
      },
      performance: {
        testType: 'bandwidth' as const,
        bandwidthConfig: { downloadTest: true, uploadTest: true, testFileSize: 100 },
        latencyConfig: { testCount: 50, maxLatency: 500 },
        connectivityConfig: { pingCount: 30, packetSize: 1024 }
      }
    };

    const presetConfig = presets[preset];
    setLocalConfig((prev: unknown) => ({
      ...prev,
      ...presetConfig
    }));
  }, []);

  // æ¸…ç†èµ„æº
  useEffect(() => {
    return () => {
      abortControllerRef.current?.abort();
    };
  }, []);

  // è®¡ç®—æ´¾ç”ŸçŠ¶æ€?  const status = isRunning ? TestStatus.RUNNING : (result ? TestStatus.COMPLETED : (error ? TestStatus.FAILED : TestStatus.PENDING));
  const isCompleted = status === 'completed';
  const hasError = status === 'failed';
  const currentPort = localConfig.portConfig?.ports?.[0] || null;

  // é€‚é…é…ç½®æ ¼å¼ä»¥åŒ¹é…NetworkTestConfigæ¥å£
  const adaptedConfig: NetworkTestConfig = {
    host: localConfig.target,
    ports: localConfig.portConfig?.ports || [],
    protocols: ['tcp', 'udp', 'http', 'https'],
    timeout: localConfig.timeout,
    retries: localConfig.retries
  };

  return {
    // ==================== BaseTestState ====================
    status,
    progress,
    currentStep,
    result: result as unknown as NetworkTestResult | null,
    error,
    isRunning,
    isCompleted,
    hasError,

    // ==================== NetworkTestState ====================
    config: adaptedConfig,
    currentPort,

    // ==================== BaseTestActions ====================
    startTest: (config: NetworkTestConfig) => startTest(),
    stopTest,
    reset: resetTest,
    clearError: () => setError(null),

    /**
     * æ›´æ–°updateConfigæ•°æ®
     * @param {string} id - å¯¹è±¡ID
     * @param {Object} data - æ›´æ–°æ•°æ®
     * @returns {Promise<Object>} æ›´æ–°åçš„å¯¹è±¡
     */
    // ==================== NetworkTestActions ====================
    updateConfig: (updates: Partial<NetworkTestConfig>) => {
      // é€‚é…æ›´æ–°æ ¼å¼
      const adaptedUpdates = {
        target: updates.host || localConfig.target,
        timeout: updates.timeout || localConfig.timeout,
        retries: updates.retries || localConfig.retries,
        portConfig: {
          ...localConfig.portConfig,
          ports: updates.ports || localConfig.portConfig?.ports || []
        }
      };
      updateLocalConfig(adaptedUpdates);
    },

    // æ³¨æ„ï¼švalidateConfigç­‰æ–¹æ³•ä¸å±äºNetworkTestHookæ¥å£
    // å¦‚æœéœ€è¦è¿™äº›æ–¹æ³•ï¼Œè¯·ä½¿ç”¨æ‰©å±•çš„è¿”å›ç±»å‹
  };
};

export default useNetworkTestState;
