
// æ£€æŸ¥æ˜¯å¦åœ¨æµè§ˆå™¨çŽ¯å¢ƒä¸­
export const isBrowser = typeof window !== 'undefined' && typeof document !== 'undefined';

// æ£€æŸ¥æ˜¯å¦åœ¨ Node.js çŽ¯å¢ƒä¸?export const isNode = typeof process !== 'undefined' && process.versions && process.versions.node;

// æ£€æŸ¥æ˜¯å¦åœ¨ Electron çŽ¯å¢ƒä¸?export const isElectron = typeof window !== 'undefined' && (window as any).process && (window as any).process.type;

// æ£€æŸ¥æ˜¯å¦åœ¨æ¡Œé¢çŽ¯å¢ƒä¸­è¿è¡?export const isDesktopEnvironment = () => {
  return !!(
    typeof window !== 'undefined' &&
    (
      (window as any).electronAPI ||
      (window as any).electron ||
      (window as any).__TAURI__ ||
      navigator.userAgent.includes('Electron') ||
      isElectron
    )
  );
};

// æ£€æŸ¥æ˜¯å¦åœ¨å¼€å‘çŽ¯å¢ƒä¸­
export const isDevelopment = import.meta.env.MODE === 'development';

// æ£€æŸ¥æ˜¯å¦åœ¨ç”Ÿäº§çŽ¯å¢ƒä¸?export const isProduction = import.meta.env.MODE === 'production';

export const canUseDatabase = isNode || isElectron;

export const canUseFileSystem = isNode || isElectron;

export const canUsePlaywright = isElectron || (isNode && !isBrowser);

const isFeatureSupported = (feature: string): boolean => {
  switch (feature) {
    case 'playwright':
      return canUsePlaywright;
    case 'k6':
      return isDesktopEnvironment();
    case 'database':
      return canUseDatabase;
    case 'file-system':
      return canUseFileSystem;
    case 'admin-panel':
      return isBrowser && !isDesktopEnvironment();
    case 'remote-api':
      return isBrowser && !isDesktopEnvironment();
    default:
      return false;
  }
};

const getEnvironmentInfo = () => {
  return {
    isBrowser,
    isNode,
    isElectron,
    isDevelopment,
    isProduction,
    canUseDatabase,
    canUseFileSystem,
    canUsePlaywright
  };
};
